html{
    height: 100%;
}


*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.qqr{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    
    
}

.btm{
  padding: 8px 15px;
  background-color: #ff8700;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  font-size: 22px;
}


nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 3%;
    left: 0;
  }
  

  
  .nav-list {
    list-style: none;
    display: flex;

  }
  
  .nav-list li {
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #ff8700;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 100vw;
      height: 92vh;
      background: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }

    .qqr{
      color: #ff8700;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }




img{
    max-width: 100%;
    display: inline-block;
    max-height: 100%;
}

footer{
    display: flex;
    background-color: white;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #ff8700;
    height: 125px;
    
    

}

#puc{
    width: 132px;
    height: 99px;
    display: flex;
}


.destaque{

    margin-bottom: 30px;
    width: 100%;
    height: 50%;
    
}



.cabecalho a img{
    width: 25%;
}

section{
  width: 80%;
  margin: 80px auto;
}

.dclinha{

  width: 150px;
  height: 4px;
  background: #ff8700;
  margin: 10px auto;
}

.titulo h1{
  font-size: 4vmin;
  text-align: center;

}

.fileira{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background: white;
}

.img-col{
  width: 464px;
  height: 346px;
}

.fileira .coluna{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec1 .fileira{
    margin-top: 50px;
}

h4{
  font-size: 3vmin;
  color: #ff8700;
  margin: 20px auto;
}

p{
  color: black;
  padding: 0px 40px;
  text-align: center;
}

.sec1 .btm{
  margin-top: 30px;
}














